<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<SplitPane dividerPositions="0.29238754325259514" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="580.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.MainOverviewController">
   <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="59.0" layoutY="27.0" text="Insert ids in fields below and press &quot;Go&quot;" />
            <Label layoutX="103.0" layoutY="64.0" text="id" />
            <Label layoutX="103.0" layoutY="132.0" text="id" />
            <TextField fx:id="firstId" layoutX="125.0" layoutY="58.0" />
            <TextField fx:id="secondId" layoutX="125.0" layoutY="126.0" />
            <Button fx:id="btnGo" layoutX="337.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleGo" text="Go" />
            <Label fx:id="firstErrMsg" layoutX="311.0" layoutY="64.0" textFill="RED" />
            <Label fx:id="secondErrMsg" layoutX="311.0" layoutY="131.0" textFill="RED" />
         </children>
      </AnchorPane>
      <ScrollPane>
         <content>
            <FlowPane fx:id="flowPane" alignment="TOP_CENTER" prefHeight="405.0" prefWidth="798.0" />
         </content>
      </ScrollPane>
   </items>
</SplitPane>
